<html>
<header>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">


</header>

<body>
    <div id="hp-calculator">
        <div class="aohphp-setup" style="display: block;">
            <input type="file" id="load-ao-conf">
        </div>
        <div class="aohp-main" style="display: none;">
            <h1>Health Calculator</h1>
            <div class="aohp-class-name"></div>
            <div class="aohp-race-name"></div>
            <input type="number" id="aohp-hp" name="HP">
            <input type="number" id="aohp-level" name="Level">
            <button type="button" class="btn btn-primary aohp-calc">Calculate</button>
            <div class="aohp-output"></div>

        </div>
    </div>

    <!--<style>
        #id_work_days {
            height: 44px;
            border: none;
            overflow: hidden;
        }

        #id_work_days::-moz-focus-inner {
            border: 0;
        }

        #id_work_days:focus {
            outline: none;
        }

        .radio-toolbar input[type="radio"] {
            opacity: 0;
            position: fixed;
            width: 0;
        }

        .radio-toolbar label {
            display: inline-block;
            background-color: #ddd;
            padding: 10px 20px;
            font-family: sans-serif, Arial;
            font-size: 16px;
            border: 2px solid #444;
            border-radius: 4px;
        }

        .radio-toolbar input[type="radio"]:checked+label {
            background-color: #bfb;
            border-color: rgb(63, 27, 190);
        }

        .radio-toolbar input[type="radio"]:focus+label {
            border: 2px dashed #444;
        }

        .radio-toolbar label:hover {
            background-color: #dfd;
        }
    </style>

    <table>
        <tr class="radio-toolbar">
            <td><input type="radio" name="news2" value="1">
                <label for="radioApple">Apple</label>
            </td>
            <td><input type="radio" name="news2" value="2">
                <label for="radioApple">Apple</label>
            </td>
        </tr>
        <tr class="radio-toolbar">
            <td><input type="radio" name="news2" value="3">
                <label for="radioApple">Apple</label>
            </td>
            <td><input type="radio" name="news2" value="4">
                <label for="radioApple">Apple</label>
            </td>
        </tr>
        <tr class="radio-toolbar">
            <td><input type="radio" name="news3" value="3">
                <label for="radioApple">Apple</label>
            </td>
            <td><input type="radio" name="news3" value="4">
                <label for="radioApple">Apple</label>
            </td>
        </tr>


    </table>-->


</body>

</html>